<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>leComare – Diamo voce ai piccoli grandi musei</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <img src="logo-lecomare.svg" alt="logo leComare" class="logo">
      <ul class="nav-menu">
        <li><a href="#servizi">Servizi</a></li>
        <li><a href="#chi-siamo">Chi Siamo</a></li>
        <li><a href="#contatti">Contatti</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero -->
  <section id="hero" class="hero">
    <h1>Diamo voce ai piccoli grandi musei</h1>
    <p class="subtitle">Comunicazione autentica per territori straordinari. Scopri come possiamo far brillare la tua storia.</p>
    <a href="#contatti" class="btn btn-primary">Richiedi una consulenza gratuita</a>
  </section>

  <!-- Problema e Soluzione -->
  <section id="problema" class="section light-bg">
    <div class="container">
      <h2>Un tesoro nascosto non può brillare da solo</h2>
      <p>10.000 piccoli musei italiani raccontano storie uniche, ma spesso invisibili. LeComare aiuta territori, musei e comunità a farsi conoscere, emozionare e crescere.</p>
      <a href="#servizi" class="btn btn-secondary">Scopri i nostri servizi</a>
    </div>
  </section>

  <!-- Servizi -->
  <section id="servizi" class="section">
    <div class="container">
      <h2>Cosa offriamo</h2>
      <div class="grid services-grid">
        <div class="service-card">
          <h3>Strategie di Comunicazione</h3>
          <p>Piani multicanale per promuovere il patrimonio locale.</p>
        </div>
        <div class="service-card">
          <h3>Valorizzazione Territoriale</h3>
          <p>Progetti integrati con DMO, scuole e pro-loco.</p>
        </div>
        <div class="service-card">
          <h3>Laboratori & Esperienze</h3>
          <p>Workshop creativi per famiglie, scuole e turisti.</p>
        </div>
        <div class="service-card">
          <h3>Formazione Digitale</h3>
          <p>Capacity building e strumenti per l'accoglienza.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonianze -->
  <section id="testimonianze" class="section light-bg">
    <div class="container">
      <h2>Chi ci ha scelto racconta</h2>
      <div class="grid testimonials-grid">
        <div class="testimonial">
          <p>“Grazie a LeComare il nostro museo ha visto un +40% di visite.”</p>
          <span class="author">— Comune di Villagetto</span>
        </div>
        <div class="testimonial">
          <p>“I laboratori per le scuole hanno avuto un successo straordinario.”</p>
          <span class="author">— Istituto AltoBosco</span>
        </div>
        <div class="testimonial">
          <p>“La nostra storia ora raggiunge un pubblico nazionale.”</p>
          <span class="author">— Fondazione Borghi</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Galleria -->
  <section id="galleria" class="section">
    <div class="container">
      <h2>Momenti che raccontano chi siamo</h2>
      <div class="grid gallery-grid">
        <div class="gallery-item"><img src="foto1.jpg" alt=""></div>
        <div class="gallery-item"><img src="foto2.jpg" alt=""></div>
        <div class="gallery-item"><img src="foto3.jpg" alt=""></div>
        <div class="gallery-item"><img src="foto4.jpg" alt=""></div>
        <div class="gallery-item"><img src="foto5.jpg" alt=""></div>
        <div class="gallery-item"><img src="foto6.jpg" alt=""></div>
      </div>
    </div>
  </section>

  <!-- Contatti -->
  <section id="contatti" class="section light-bg">
    <div class="container">
      <h2>Parliamone: ogni museo ha una storia da raccontare</h2>
      <form class="contact-form" action="#" method="POST">
        <input type="text" name="nome" placeholder="Nome *" required>
        <input type="email" name="email" placeholder="Email *" required>
        <textarea name="messaggio" placeholder="Messaggio *" required></textarea>
        <button type="submit" class="btn btn-primary">Raccontaci la tua storia</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <img src="logo-lecomare.svg" alt="logo" class="logo-footer">
      <ul class="social">
        <li><a href="#"><img src="icon-ig.svg" alt="Instagram"></a></li>
        <li><a href="#"><img src="icon-fb.svg" alt="Facebook"></a></li>
      </ul>
      <nav class="footer-nav">
        <a href="#hero">Home</a> | <a href="#servizi">Servizi</a> | <a href="#chi-siamo">Chi siamo</a> | <a href="#contatti">Contatti</a>
      </nav>
      <p class="copyright">© 2025 leComare. Tutti i diritti riservati.</p>
    </div>
  </footer>

</body>
</html>
