/* Fonts & Reset */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Poppins', sans-serif; color: #0D1B2A; background: #F5F0E1; line-height:1.6; }
a { text-decoration:none; color: inherit; }

/* Variables */
:root {
  --orange: #FF6F00;
  --navy: #0D1B2A;
  --beige: #F5F0E1;
  --white: #FFFFFF;
}

/* Containers */
.container { max-width:1200px; margin:auto; padding:0 1rem; }

/* Navbar */
.navbar { background: var(--white); box-shadow:0 2px 8px rgba(0,0,0,0.1); position:sticky; top:0; z-index:100; }
.navbar .container { display:flex; align-items:center; justify-content:space-between; padding:1rem 0; }
.nav-menu { list-style:none; display:flex; gap:2rem; }
.nav-menu a { font-weight:600; color: var(--navy); }

/* Hero */
.hero { background:url('hero.jpg') center/cover no-repeat; height:80vh; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; color:var(--white); position:relative; }
.hero::after { content:''; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); }
.hero h1 { position:relative; font-size:3rem; margin-bottom:1rem; max-width:800px; font-weight:600; }
.hero .subtitle { position:relative; font-size:1.25rem; margin-bottom:2rem; }
.btn { display:inline-block; border-radius:50px; padding:0.75rem 1.5rem; font-weight:600; transition:transform 0.3s ease; }
.btn-primary { background:var(--orange); color:var(--white); }
.btn-secondary { background:var(--navy); color:var(--white); margin-top:1rem; }
.btn:hover { transform:scale(1.05); }

/* Sections */
.section { padding:4rem 0; }
.light-bg { background:var(--white); }

/* Grid */
.grid { display:grid; gap:2rem; }
.services-grid { grid-template-columns:repeat(auto-fit, minmax(240px,1fr)); }
.testimonials-grid { grid-template-columns:repeat(auto-fit, minmax(240px,1fr)); }
.gallery-grid { grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); }

/* Service Cards */
.service-card { background:var(--white); padding:2rem; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center; }
.service-card h3 { margin-bottom:1rem; }

/* Testimonials */
.testimonial { background:var(--orange); color:var(--white); padding:1.5rem; border-radius:8px; font-style:italic; }
.author { display:block; margin-top:1rem; font-weight:600; }

/* Gallery */
.gallery-item img { width:100%; border-radius:8px; }

/* Contact Form */
.contact-form { display:flex; flex-direction:column; gap:1rem; max-width:600px; margin:auto; }
.contact-form input, .contact-form textarea { padding:0.75rem; border:1px solid #ccc; border-radius:4px; }
.contact-form button { align-self:center; }

/* Footer */
.footer { background:var(--navy); color:var(--white); text-align:center; padding:2rem 0; }
.footer .container { display:flex; flex-direction:column; align-items:center; gap:1rem; }
.social { list-style:none; display:flex; gap:1rem; }
.footer-nav a { color:var(--white); margin:0 0.5rem; }
